Things to Do for PiLCDMenu project

Capabilities

* Instead of automatically titling the pages, put that in the JSON:

  [
    [
      "Rock Kits",
      [["Rock01", 69], ["Rock02", 58], ["Rock03", 59], ["Rock04", 60], ["Rock05", 61], ["Rock06", 62]]
    ],
    [
      "Electro Kits",
      [["ElecTR08", 15], ["ElecTR09", 16], ["Dance02", 10], ["Dance03", 11], ["Disco02", 14], ["Ethno01", 17], ["EthnoTek", 18]]
    ]
  ]


* Menu actions
  - Shut down Pi
  - Restart Pi ?
  - Exit app ?
 -> "shutdown" should suffice

  - catch signal for shutdown, clear screen
  - send PID to pid file?
  - SIGTERM seems to work (tho it's not handled yet), as does 9 (KILL?)

* Refactoring
  - MidiCC object should be in AlesisSR project, not PiLCDMenu
    - need new object for demo code?

lcd_menu.py - "# FIXME: NOT separated from the LCD drawing stuff." ?

* Questions
  - what happens if run more than once (at a time)? check?

